<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第一章1.1.1 软件的定义 指令的集合 数据结构 软件描述信息  软硬件失效图：  软件每次变更都会引入新的错误，可以说不断的变化是软件退化的根本原因 1.1.3 遗留软件 维护代价高昂且系统演化风险较高 生命周期长且业务关键性 质量差，设计难以扩展，代码令人费解  最合理的方法也许是什么也不做 第二章2.1 定义软件工程学科 将系统化的、规范的、可量化的方法应用于软件开发中、运行、维护中，将工">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sinan">
<meta property="og:description" content="第一章1.1.1 软件的定义 指令的集合 数据结构 软件描述信息  软硬件失效图：  软件每次变更都会引入新的错误，可以说不断的变化是软件退化的根本原因 1.1.3 遗留软件 维护代价高昂且系统演化风险较高 生命周期长且业务关键性 质量差，设计难以扩展，代码令人费解  最合理的方法也许是什么也不做 第二章2.1 定义软件工程学科 将系统化的、规范的、可量化的方法应用于软件开发中、运行、维护中，将工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171313.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171330.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171429.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171456.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171507.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201219171547.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201221151939.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234651.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201221150418.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201221150425.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201221150518.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234643.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234631.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234608.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234558.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234536.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234421.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234430.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234449.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234516.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234351.jpg">
<meta property="og:image" content="http://cdn.zhouxug.cn/20201220234322.jpg">
<meta property="article:published_time" content="2020-12-19T07:12:54.000Z">
<meta property="article:modified_time" content="2020-12-21T07:19:43.392Z">
<meta property="article:author" content="Sinan">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.zhouxug.cn/20201219171313.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>软件工程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/02/%E8%AE%A1%E7%BD%91/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/11/29/NET/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&text=软件工程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&is_video=false&description=软件工程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程&body=Check out this article: http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&name=软件工程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&t=软件工程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1.1 软件的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%A4%B1%E6%95%88%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">软硬件失效图：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E9%81%97%E7%95%99%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.1.3 遗留软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%A7%91"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 定义软件工程学科</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">层次结构定义：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2.1 过程框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%99%AE%E9%80%82%E6%80%A7%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.2.2 普适性活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%A5%9E%E8%AF%9D-%EF%BC%88%E5%88%A4%E6%96%AD%E9%A2%98%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">2.4 软件开发神话 （判断题）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%9A%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1  通用过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E6%B5%81"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">过程流</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">第四章 过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%83%AF%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 惯用过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%B8%93%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 专用过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%9F%BA%E4%BA%8E%E6%9E%84%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.2.1 基于构件的开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.2.2 形式化方法模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E9%9D%A2%E5%90%91%E6%96%B9%E9%9D%A2%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">4.0.5.</span> <span class="toc-text">4.2.3 面向方面的软件开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B-UP"><span class="toc-number">4.0.6.</span> <span class="toc-text">4.3 统一过程 UP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">第五章 敏捷开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%A3%E8%A8%80"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">敏捷开发宣言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%95%8F%E6%8D%B7%E5%8F%8A%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.3 敏捷及变更成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B-XP"><span class="toc-number">5.0.2.</span> <span class="toc-text">5.4 极限编程 XP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">5.0.2.1.</span> <span class="toc-text">5.4.1极限编程过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2-%E5%B7%A5%E4%B8%9A%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B-IXP"><span class="toc-number">5.0.2.2.</span> <span class="toc-text">5.4.2 工业极限编程 IXP</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%BA%BA%E5%91%98%E6%96%B9%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">第六章 软件工程的人员方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E5%9B%A2%E9%98%9F%E7%BB%93%E6%9E%84"><span class="toc-number">6.0.1.</span> <span class="toc-text">6.4 团队结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%90%86%E8%A7%A3%E9%9C%80%E6%B1%82"><span class="toc-number">7.</span> <span class="toc-text">第七章 理解需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B"><span class="toc-number">7.0.1.</span> <span class="toc-text">7.1 需求工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-2-%E8%B4%A8%E9%87%8F%E5%8A%9F%E8%83%BD%E9%83%A8%E7%BD%B2-QFD"><span class="toc-number">7.0.2.</span> <span class="toc-text">7.3.2 质量功能部署 QFD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">7.0.3.</span> <span class="toc-text">7.5 分析模型的元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E5%9C%BA%E6%99%AF%E7%9A%84%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1"><span class="toc-number">8.</span> <span class="toc-text">第八章 基于场景的需求建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E7%9A%84%E5%8C%85%E5%90%AB%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="toc-number">8.0.0.1.</span> <span class="toc-text">用例图的包含与拓展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E4%B8%AD%E5%8F%82%E4%B8%8E%E8%80%85%E4%B8%8E%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB"><span class="toc-number">8.0.0.2.</span> <span class="toc-text">用例图中参与者与泛化关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-number">8.0.1.</span> <span class="toc-text">8.3 活动图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%B3%B3%E9%81%93%E5%9B%BE"><span class="toc-number">8.0.2.</span> <span class="toc-text">8.4 泳道图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E4%B8%8E%E6%B3%B3%E9%81%93%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">8.0.2.1.</span> <span class="toc-text">活动图与泳道图的区别：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E7%B1%BB%E7%9A%84%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1"><span class="toc-number">9.</span> <span class="toc-text">第九章 基于类的需求建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E8%AF%86%E5%88%AB%E5%88%86%E6%9E%90%E7%B1%BB-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">9.0.1.</span> <span class="toc-text">9.1 识别分析类 &#x2F; 语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-CRC-%E7%B1%BB-%E8%81%8C%E8%B4%A3-%E5%8D%8F%E4%BD%9C%E8%80%85-%E5%BB%BA%E6%A8%A1"><span class="toc-number">9.0.2.</span> <span class="toc-text">9.4 CRC &#x2F; 类-职责-协作者 建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">9.0.2.1.</span> <span class="toc-text">类之间的通用关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="toc-number">9.0.2.2.</span> <span class="toc-text">类关联关系</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%92%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">第十章 需求建模：行为和模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E8%AF%86%E5%88%AB%E7%94%A8%E4%BE%8B%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.0.1.</span> <span class="toc-text">10.2 识别用例事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E7%8A%B6%E6%80%81%E8%A1%A8%E8%BE%BE"><span class="toc-number">10.0.2.</span> <span class="toc-text">10.3 状态表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="toc-number">10.0.2.1.</span> <span class="toc-text">1. 状态图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="toc-number">10.0.2.2.</span> <span class="toc-text">2. 顺序图</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">11.</span> <span class="toc-text">第十一章 设计概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-1-%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">11.0.1.</span> <span class="toc-text">11.2.1 质量属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">11.0.2.</span> <span class="toc-text">11.3 设计概念间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-10-%E9%87%8D%E6%9E%84"><span class="toc-number">11.0.3.</span> <span class="toc-text">11.3.10 重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-12-%E7%BB%84%E7%BB%87%E8%89%AF%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B1%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="toc-number">11.0.4.</span> <span class="toc-text">11.3.12 组织良好的设计类的四个特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">12.</span> <span class="toc-text">第十二章 体系结构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-3-1-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB"><span class="toc-number">12.0.1.</span> <span class="toc-text">12.3.1 体系结构风格的简单分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%9E%84%E4%BB%B6%E7%BA%A7%E8%AE%BE%E8%AE%A1"><span class="toc-number">13.</span> <span class="toc-text">第十三章 构件级设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-%E6%9E%84%E4%BB%B6"><span class="toc-number">13.0.1.</span> <span class="toc-text">13.1 构件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%A7%82%E7%82%B9"><span class="toc-number">13.0.2.</span> <span class="toc-text">13.1.1 面向对象观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-2-%E4%BC%A0%E7%BB%9F%E8%A7%82%E7%82%B9"><span class="toc-number">13.0.3.</span> <span class="toc-text">13.1.2 传统观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">13.0.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-1-%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-SOLD"><span class="toc-number">13.0.5.</span> <span class="toc-text">13.2.1 构件的基本设计原则 SOLD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E4%BB%B6%E6%89%93%E5%8C%85%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-number">13.0.5.1.</span> <span class="toc-text">构件打包原则：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-3-%E5%86%85%E8%81%9A%E6%80%A7"><span class="toc-number">13.0.6.</span> <span class="toc-text">13.2.3 内聚性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-4-%E8%80%A6%E5%90%88%E6%80%A7"><span class="toc-number">13.0.7.</span> <span class="toc-text">13.2.4 耦合性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%AE%9E%E9%99%85%E4%B8%8A%E8%A6%81%E6%B1%82%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="toc-number">13.0.8.</span> <span class="toc-text">面向对象编程实际上要求面向接口编程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">14.</span> <span class="toc-text">第十四章 用户界面设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-1-%E9%BB%84%E9%87%91%E8%A7%84%E5%88%99"><span class="toc-number">14.0.1.</span> <span class="toc-text">14.1 黄金规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%B4%A8%E9%87%8F%E6%A6%82%E5%BF%B5"><span class="toc-number">15.</span> <span class="toc-text">第十五章 质量概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-2-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="toc-number">15.0.1.</span> <span class="toc-text">15.2 软件质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-3-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%9B%B0%E5%A2%83"><span class="toc-number">15.0.2.</span> <span class="toc-text">15.3 软件质量困境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E8%B6%B3%E5%A4%9F%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E2%80%9D"><span class="toc-number">15.0.2.1.</span> <span class="toc-text">“足够好的软件”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-3-2-%E8%B4%A8%E9%87%8F%E7%9A%84%E6%88%90%E6%9C%AC"><span class="toc-number">15.0.3.</span> <span class="toc-text">15.3.2 质量的成本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E9%A2%84%E9%98%B2%E9%81%93%E6%A3%80%E6%9F%A5%E5%86%85%E9%83%A8%E5%A4%B1%E6%95%88%E6%88%90%E6%9C%AC%E5%92%8C%E5%A4%96%E9%83%A8%E5%A4%B1%E6%95%88%E6%88%90%E6%9C%AC%EF%BC%8C%E6%89%BE%E5%88%B0%E5%B9%B6%E4%BF%AE%E5%A4%8D%E7%9A%84%E7%9B%B8%E5%85%B3%E6%88%90%E6%9C%AC%E4%BC%9A%E6%80%A5%E5%89%A7%E5%A2%9E%E5%8A%A0"><span class="toc-number">15.0.3.1.</span> <span class="toc-text">从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="toc-number">16.</span> <span class="toc-text">第十七章 软件测试策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-1-3-%E4%BC%A0%E7%BB%9F%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">16.0.1.</span> <span class="toc-text">17.1.3 传统软件的测试步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">16.0.1.1.</span> <span class="toc-text">测试人员参与项目的时机</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">17.</span> <span class="toc-text">第十八章 项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#22-1-%E7%AE%A1%E7%90%86%E7%9A%84%E8%8C%83%E5%9B%B4-4P"><span class="toc-number">17.0.1.</span> <span class="toc-text">22.1 管理的范围 4P</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%A2%98%E7%9B%AE"><span class="toc-number">18.</span> <span class="toc-text">已知题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-number">18.0.1.</span> <span class="toc-text">选择：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%EF%BC%9A"><span class="toc-number">18.0.2.</span> <span class="toc-text">判断：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%88%86%E6%9E%90%E9%A2%98%EF%BC%9A"><span class="toc-number">18.0.3.</span> <span class="toc-text">材料分析题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">18.0.4.</span> <span class="toc-text">名词解释：</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        软件工程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sinan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-19T07:12:54.000Z" itemprop="datePublished">2020-12-19</time>
        
        (Updated: <time datetime="2020-12-21T07:19:43.392Z" itemprop="dateModified">2020-12-21</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h3 id="1-1-1-软件的定义"><a href="#1-1-1-软件的定义" class="headerlink" title="1.1.1 软件的定义"></a>1.1.1 软件的定义</h3><ol>
<li>指令的集合</li>
<li>数据结构</li>
<li>软件描述信息</li>
</ol>
<h4 id="软硬件失效图："><a href="#软硬件失效图：" class="headerlink" title="软硬件失效图："></a>软硬件失效图：</h4><img src="http://cdn.zhouxug.cn/20201219171313.jpg" alt="IMG_20201219_170723" style="zoom: 25%;" />

<p>软件每次变更都会引入新的错误，可以说<strong>不断的变化是软件退化的根本原因</strong></p>
<h3 id="1-1-3-遗留软件"><a href="#1-1-3-遗留软件" class="headerlink" title="1.1.3 遗留软件"></a>1.1.3 遗留软件</h3><ol>
<li>维护代价高昂且系统演化风险较高</li>
<li>生命周期长且业务关键性</li>
<li>质量差，设计难以扩展，代码令人费解</li>
</ol>
<p><strong>最合理的方法也许是什么也不做</strong></p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h3 id="2-1-定义软件工程学科"><a href="#2-1-定义软件工程学科" class="headerlink" title="2.1 定义软件工程学科"></a>2.1 定义软件工程学科</h3><blockquote>
<p>将系统化的、规范的、可量化的方法应用于软件开发中、运行、维护中，将工程化的方法运用到软件中</p>
</blockquote>
<h4 id="层次结构定义："><a href="#层次结构定义：" class="headerlink" title="层次结构定义："></a>层次结构定义：</h4><p>由上到下：工具 -&gt; 方法 -&gt; 过程 -&gt; 质量关注点</p>
<img src="http://cdn.zhouxug.cn/20201219171330.jpg" alt="IMG_20201219_170736" style="zoom: 25%;" />

<ol>
<li>支持软件工程的根基在与质量关注点</li>
<li>软件工程的基础是过程层，软件过程将各个技术层次的结合在一起，使得合理及时的开发软件成为了可能</li>
<li>软件工程方法为构建软件提供技术上的解决方法 </li>
<li>软件工程工具为工程和方法提供自动化或半自动化的支持</li>
</ol>
<h3 id="2-2-1-过程框架"><a href="#2-2-1-过程框架" class="headerlink" title="2.2.1 过程框架"></a>2.2.1 过程框架</h3><blockquote>
<p>一个通用的过程框架包含以下五个过程</p>
</blockquote>
<ol>
<li>沟通：与客户沟通，理解项目目标，收集需求以定义软件特性和功能</li>
<li>策划：创建一个“地图”，定义和描述了软件工程工作，包括需要执行的技术任务、可能的风险、资源需求、工作产品和工作进度计划</li>
<li>建模：利用模型更好的理解软件需求，并完成符合这些需求的软件设计</li>
<li>构建：编码和测试</li>
<li>部署：交付用户，对其评测并反馈意见</li>
</ol>
<h3 id="2-2-2-普适性活动"><a href="#2-2-2-普适性活动" class="headerlink" title="2.2.2 普适性活动"></a>2.2.2 普适性活动</h3><blockquote>
<p>普适性活动贯穿软件项目始终</p>
</blockquote>
<p>典型普适性活动如下：</p>
<ul>
<li>软件项目跟踪和控制：评估项目进度</li>
<li>风险管理</li>
<li>软件质量保证</li>
<li>技术评审：尽量在错误传播到下一个活动之前发现并解决</li>
<li>测量：帮助团队在发布式满足要求</li>
<li>软件配置管理</li>
<li>可复用管理</li>
<li>工作产品的准备和生产</li>
</ul>
<h3 id="2-4-软件开发神话-（判断题）"><a href="#2-4-软件开发神话-（判断题）" class="headerlink" title="2.4 软件开发神话 （判断题）"></a>2.4 软件开发神话 （判断题）</h3><blockquote>
<p>软件开发神话，即关于软件及其开发过程的一些被人们盲目相信的说法。</p>
</blockquote>
<p>神话1：我们已经有了一本写满软件开发的标准和规程的宝典，难道不能提供我们所需要了解的所有信息吗？</p>
<p>神话2：如果我们未能按时完成计划，我们可以通过增加程序员人数而赶上进度。</p>
<p>神话3：如果决定将软件外包给第三方公司，就可以放手不管，完全交给第三方公司开发。</p>
<p>神话4：有了对项目目标的大概了解，便足以开始编写程序，可以在之后的项目开发过程中逐步充实细节。</p>
<p>神话5：虽然软件需求不断变更，但是因为软件是弹性的，因此可以很容易地适应变更。</p>
<p>神话6：当我们完成程序并交付使用之后，我们的任务就完成了。</p>
<p>神话7：直到程序开始运行，才能评估其质量。</p>
<p>神话8：对于一个成功的软件项目，可执行程序是唯一可交付的工作成果。</p>
<p>神话9：软件工程将导致我们产生大量无用文档，并因此降低工作效率。</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h3 id="3-1-通用过程模型"><a href="#3-1-通用过程模型" class="headerlink" title="3.1  通用过程模型"></a>3.1  通用过程模型</h3><h4 id="过程流"><a href="#过程流" class="headerlink" title="过程流"></a>过程流</h4><ul>
<li><p>线性过程流</p>
</li>
<li><p>迭代过程流</p>
</li>
<li><p>演化过程流</p>
</li>
<li><p>并行过程流</p>
</li>
</ul>
<img src="http://cdn.zhouxug.cn/20201219171429.jpg" alt="IMG_20201219_170749" style="zoom: 25%;" />

<h1 id="第四章-过程模型"><a href="#第四章-过程模型" class="headerlink" title="第四章 过程模型"></a>第四章 过程模型</h1><h3 id="4-1-惯用过程模型"><a href="#4-1-惯用过程模型" class="headerlink" title="4.1 惯用过程模型"></a>4.1 惯用过程模型</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://sinan106.github.io/2020/10/18/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/#1-%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B">瀑布模型</a></p>
<p> 瀑布模型的一个变体— V模型</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sinan106.github.io/2020/10/18/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/#2-%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B%E2%80%8B">增量模型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sinan106.github.io/2020/10/18/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/#3-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%9E%8B">原型模型</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sinan106.github.io/2020/10/18/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/#4-%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B">螺旋模型</a></p>
</li>
</ol>
<h3 id="4-2-专用过程模型"><a href="#4-2-专用过程模型" class="headerlink" title="4.2 专用过程模型"></a>4.2 专用过程模型</h3><h3 id="4-2-1-基于构件的开发"><a href="#4-2-1-基于构件的开发" class="headerlink" title="4.2.1 基于构件的开发"></a>4.2.1 基于构件的开发</h3><blockquote>
<p>具有许多螺旋模型的特点，它的本质是演化模型，以迭代的方式构建软件，不同的是采用预先打包的软件构件来开发应用（调SDK）</p>
</blockquote>
<h3 id="4-2-2-形式化方法模型"><a href="#4-2-2-形式化方法模型" class="headerlink" title="4.2.2 形式化方法模型"></a>4.2.2 形式化方法模型</h3><blockquote>
<p>主要是生成计算机软件形式化的数学规格说明</p>
</blockquote>
<p><strong>一个选择题答案：形式化方法</strong></p>
<h3 id="4-2-3-面向方面的软件开发"><a href="#4-2-3-面向方面的软件开发" class="headerlink" title="4.2.3 面向方面的软件开发"></a>4.2.3 面向方面的软件开发</h3><blockquote>
<p>为定义、说明、设计和构建方面提供过程和方法，是对<strong>横切关注点</strong>进行局部表示的一种机制，超越了子程序和继承的方法。</p>
</blockquote>
<p>横切关注点：如果某个关注点涉及系统多个方面的功能、特性和信息，这些关注点通常称为横切关注点。</p>
<h3 id="4-3-统一过程-UP"><a href="#4-3-统一过程-UP" class="headerlink" title="4.3 统一过程 UP"></a>4.3 统一过程 UP</h3><img src="http://cdn.zhouxug.cn/20201219171456.jpg" alt="IMG_20201219_170759" style="zoom:25%;" />

<p><strong>统一过程的阶段与通用过程框架相通</strong></p>
<ol>
<li>起始阶段：包括沟通和策划</li>
<li>细化阶段：包括策划和建模 ？</li>
<li>构建阶段：与通用过程框架相同</li>
<li>转换阶段：包括构建和部署</li>
<li>生产阶段：增量生产</li>
</ol>
<h1 id="第五章-敏捷开发"><a href="#第五章-敏捷开发" class="headerlink" title="第五章 敏捷开发"></a>第五章 敏捷开发</h1><h4 id="敏捷开发宣言"><a href="#敏捷开发宣言" class="headerlink" title="敏捷开发宣言"></a>敏捷开发宣言</h4><ul>
<li>个人和他人之间的<strong>交流</strong>胜过开发过程和文档</li>
<li>可运行的软件胜过宽泛的文档</li>
<li>客户合作胜过合同谈判</li>
<li>对变更的良好响应胜过按部就班的计划</li>
</ul>
<h3 id="5-3-敏捷及变更成本"><a href="#5-3-敏捷及变更成本" class="headerlink" title="5.3 敏捷及变更成本"></a>5.3 敏捷及变更成本</h3><img src="http://cdn.zhouxug.cn/20201219171507.jpg" alt="IMG_20201219_170808" style="zoom: 25%;" />

<h3 id="5-4-极限编程-XP"><a href="#5-4-极限编程-XP" class="headerlink" title="5.4 极限编程 XP"></a>5.4 极限编程 XP</h3><h4 id="5-4-1极限编程过程"><a href="#5-4-1极限编程过程" class="headerlink" title="5.4.1极限编程过程"></a>5.4.1极限编程过程</h4><blockquote>
<p>它是敏捷开发中使用最广泛的一种方法</p>
</blockquote>
<img src="http://cdn.zhouxug.cn/20201219171547.jpg" alt="IMG_20201219_170710" style="zoom: 25%;" />

<p>策划 -&gt; 设计 -&gt; 编码 -&gt; 测试</p>
<ol>
<li>策划：收集用户故事（需求），了解开发软件所需的功能和特性</li>
<li>设计：遵守 Keep It Simple 原则，不鼓励额外功能设计，鼓励使用CRC卡</li>
<li>编码：开发一系列用于检测本次发布的所有故事的单元测试；<strong>结对编程指的是XP建议两个人为同一个故事开发，以保证实时解决问题和代码及时复审</strong></li>
<li>测试：每当代码修改之后，及时进行回归测试，使用通用测试集，便于每天都可以进行系统集成和确认测试</li>
</ol>
<h4 id="5-4-2-工业极限编程-IXP"><a href="#5-4-2-工业极限编程-IXP" class="headerlink" title="5.4.2 工业极限编程 IXP"></a>5.4.2 工业极限编程 IXP</h4><blockquote>
<p>IXP 是 XP 的进化，它由<strong>XP的最低要求、以客户为中心和测试驱动精神组成</strong></p>
</blockquote>
<p>两者区别：IXP管理具有更大的包容性，他扩大了用户角色，升级了技术实践</p>
<h1 id="第六章-软件工程的人员方面"><a href="#第六章-软件工程的人员方面" class="headerlink" title="第六章 软件工程的人员方面"></a>第六章 软件工程的人员方面</h1><h3 id="6-4-团队结构"><a href="#6-4-团队结构" class="headerlink" title="6.4 团队结构"></a>6.4 团队结构</h3><blockquote>
<p>软件工程团队的四种模式</p>
</blockquote>
<ol>
<li>封闭模式：组成的团队遵循传统的权力层级模式，在做和以前相似的软件时效果很好，但是缺乏创新性</li>
<li>随机模式：团队是松散的，依靠团队成员的个人自发性，在需要创新和技术性突破式可以做的很优秀，但是很难保持有“秩序的操作”</li>
<li>开放模式：既有封闭模式的可控性，又有随机模式的创新性，适合解决复杂的问题，但是效率不高</li>
<li>同步模式：依赖于问题的自然区分，不需要过多的交流就能将成员组织在一起解决问题</li>
</ol>
<h1 id="第七章-理解需求"><a href="#第七章-理解需求" class="headerlink" title="第七章 理解需求"></a>第七章 理解需求</h1><h3 id="7-1-需求工程"><a href="#7-1-需求工程" class="headerlink" title="7.1 需求工程"></a>7.1 需求工程</h3><blockquote>
<p>致力于不断理解需求的大量任务和技术，开始于沟通并持续到建模活动</p>
</blockquote>
<p>7项任务：</p>
<ol>
<li>起始：建立基本的需求，包括存在的问题、谁需要解决方案、所期望解决方案的性质、与项目利益相关者和开发人员初步达成交流合作的效果</li>
<li>获取：建立商业目标，建立优先机制和潜在架构的合理性</li>
<li>细化：将起始和获取阶段的信息进行拓展个提炼</li>
<li>协商：若有用户提出了过高的要求，或不同客户间的需求相互冲突，通过协商阶段来进行调解</li>
<li>规格说明：文档、图形化模型、形式化数学模型、使用场景等中的一个</li>
<li>确认：对需求工程的工作产品进行质量评估</li>
<li>需求管理：帮助项目组在项目进展中表示、控制和跟踪需求以及需求变更的活动</li>
</ol>
<p>PS：软件需求规格说明书/SRS：在项目商业化之前必须建立的详细描述软件各个方面的工作产品</p>
<h3 id="7-3-2-质量功能部署-QFD"><a href="#7-3-2-质量功能部署-QFD" class="headerlink" title="7.3.2 质量功能部署 QFD"></a>7.3.2 质量功能部署 QFD</h3><blockquote>
<p>QFD是一种将用户需求转化为软件需求的技术</p>
</blockquote>
<p>分为3个需求：</p>
<ol>
<li>常规需求：若这些需求存在，用户会满意</li>
<li>期望需求：客户没有清晰表达的基础功能，但是缺少了客户会不满</li>
<li>兴奋需求：超出客户需求，当这些需求存在时客户会很满意</li>
</ol>
<p>SafeHome 住宅安全系统UML用例图</p>
<p><img src="http://cdn.zhouxug.cn/20201221151939.jpg" alt="IMG_20201221_151815"></p>
<h3 id="7-5-分析模型的元素"><a href="#7-5-分析模型的元素" class="headerlink" title="7.5 分析模型的元素"></a>7.5 分析模型的元素</h3><ol>
<li>基于场景的元素：从用户的角度描述系统</li>
<li>基于类的元素：每个使用场景都意味着当一个参与者和系统交互时所操作的一组对象</li>
<li>行为元素：状态图是一种表现系统行为的方法</li>
<li>数据流元素</li>
</ol>
<h1 id="第八章-基于场景的需求建模"><a href="#第八章-基于场景的需求建模" class="headerlink" title="第八章 基于场景的需求建模"></a>第八章 基于场景的需求建模</h1><blockquote>
<p>开发用例图时应列出特定参与者执行的活动和功能</p>
<p>用例图包括：参与者、用例、系统边界、箭头</p>
</blockquote>
<p>SafeHome系统的初步用例图</p>
<img src="http://cdn.zhouxug.cn/20201220234651.jpg" alt="IMG_20201220_233123" style="zoom:25%;" />

<h4 id="用例图的包含与拓展"><a href="#用例图的包含与拓展" class="headerlink" title="用例图的包含与拓展"></a>用例图的包含与拓展</h4><ol>
<li><p>包含：<strong>箭头指向的用例为被包含的用例，称为包含用例</strong>；箭头出发的用例为基用例。包含用例是必选的，如果缺少包含用例，基用例就不完整；包含用例必须被执行，不需要满足某种条件；其执行并不会改变基用例的行为</p>
<p> <img src="http://cdn.zhouxug.cn/20201221150418.png" alt="image-20201221150418167"></p>
</li>
<li><p>拓展：<strong>箭头指向的用例为被扩展的用例，称为扩展用例</strong>；箭头出发的用例为基用例。<strong>扩展用例是可选的</strong>，如果缺少扩展用例，不会影响到基用例的完整性；<strong>扩展用例在一定条件下才会执行</strong>，并且其执行会改变基用例的行为。</p>
<p> <img src="http://cdn.zhouxug.cn/20201221150425.png" alt="image-20201221150425638"></p>
<h4 id="用例图中参与者与泛化关系"><a href="#用例图中参与者与泛化关系" class="headerlink" title="用例图中参与者与泛化关系"></a>用例图中参与者与泛化关系</h4><p> 发出箭头的事物“is a”箭头指向的事物。泛化关系是一般和特殊关系，发出箭头的一方代表特殊的一方，<strong>箭头指向的一方代表一般一方</strong>。特殊一方继承了一般方的特性并增加了新的特性。</p>
<p> <img src="http://cdn.zhouxug.cn/20201221150518.png" alt="image-20201221150517998"></p>
</li>
</ol>
<h3 id="8-3-活动图"><a href="#8-3-活动图" class="headerlink" title="8.3 活动图"></a>8.3 活动图</h3><blockquote>
<p>活动图在特定场景内通过提供迭代流的图形化表示来补充用例</p>
</blockquote>
<p>通过互联网访问摄像机监视设备并显示摄像机视图功能的活动图</p>
<img src="http://cdn.zhouxug.cn/20201220234643.jpg" alt="IMG_20201220_233120" style="zoom:25%;" />

<h3 id="8-4-泳道图"><a href="#8-4-泳道图" class="headerlink" title="8.4 泳道图"></a>8.4 泳道图</h3><blockquote>
<p>允许建模人员表示用力所示描述的活动流，同时指出参与者或分析类负责由活动举行所描述的活动。</p>
</blockquote>
<p>通过互联网访问摄像机监视设备并显示摄像机视图功能的泳道图</p>
<img src="http://cdn.zhouxug.cn/20201220234631.jpg" alt="IMG_20201220_233112" style="zoom:25%;" />

<h4 id="活动图与泳道图的区别："><a href="#活动图与泳道图的区别：" class="headerlink" title="活动图与泳道图的区别："></a>活动图与泳道图的区别：</h4><p>​    在泳道图中，活动被按职责分配到用线分开的不同区域（泳道）</p>
<h1 id="第九章-基于类的需求建模"><a href="#第九章-基于类的需求建模" class="headerlink" title="第九章 基于类的需求建模"></a>第九章 基于类的需求建模</h1><h3 id="9-1-识别分析类-语法分析"><a href="#9-1-识别分析类-语法分析" class="headerlink" title="9.1 识别分析类 / 语法分析"></a>9.1 识别分析类 / 语法分析</h3><p>​        检查需求模型开发的使用场景，并对系统开发的用例进行“语法解析”，即可开始识别类分析。带有下划线的每个名词可以确定为类，将这些名词输入到一个简单表中并标出同义词。如果要求某个类实现一个解决方案，那么这个类就是解决方案空间的一部分；否则，如果只要求某个类描述一个解决方案，那么这个类就是问题空间的一部分。</p>
<h3 id="9-4-CRC-类-职责-协作者-建模"><a href="#9-4-CRC-类-职责-协作者-建模" class="headerlink" title="9.4 CRC / 类-职责-协作者 建模"></a>9.4 CRC / 类-职责-协作者 建模</h3><blockquote>
<p>实际上时表示类的标准索引卡片的集合。这些卡片分为三部分，顶部写类名，主体左侧列出类的职责，右侧写类的协作者</p>
</blockquote>
<img src="http://cdn.zhouxug.cn/20201220234608.jpg" style="zoom:25%;" />

<ul>
<li>类：<ul>
<li>实体类：代表保存在数据库中和贯穿在应用程序中的事务</li>
<li>边界类：用于创建用户可见的何在使用软件交互的接口，职责是管理实体对象呈现给用户的方式</li>
<li>控制类：是管理“工作单元”，</li>
</ul>
</li>
<li>职责：类似功能</li>
<li>协作：当实现某个职责需要和其他类进行交互就有协作</li>
</ul>
<h4 id="类之间的通用关系"><a href="#类之间的通用关系" class="headerlink" title="类之间的通用关系"></a>类之间的通用关系</h4><ol>
<li>is-part-of</li>
<li>has-knowledge-of / 有…知识：当一个类必须从另一个类获取信息时</li>
<li>depends-upon / 依赖</li>
</ol>
<h4 id="类关联关系"><a href="#类关联关系" class="headerlink" title="类关联关系"></a>类关联关系</h4><ol>
<li>两个分析类以某种方式相互联系，在UML中，这些联系被称作关联。</li>
<li>“一个或多个”使用1..表示，“0个或多个”使用0..表示。在UML中，星号表示范围无上界。</li>
</ol>
<h1 id="第十章-需求建模：行为和模式"><a href="#第十章-需求建模：行为和模式" class="headerlink" title="第十章 需求建模：行为和模式"></a>第十章 需求建模：行为和模式</h1><h3 id="10-2-识别用例事件"><a href="#10-2-识别用例事件" class="headerlink" title="10.2 识别用例事件"></a>10.2 识别用例事件</h3><blockquote>
<p>系统和参与者之间交换了信息就发生了事件，事件时已交换信息的事实</p>
</blockquote>
<h3 id="10-3-状态表达"><a href="#10-3-状态表达" class="headerlink" title="10.3 状态表达"></a>10.3 状态表达</h3><ul>
<li>主动状态：对象进行持续变换或处理时的当前状态</li>
<li>被动状态：某个对象所有属性的当前状态</li>
</ul>
<h4 id="1-状态图"><a href="#1-状态图" class="headerlink" title="1. 状态图"></a>1. 状态图</h4><blockquote>
<p>一种行为图，呈现了主动状态和导致这些主动状态发生的事件</p>
</blockquote>
<p>ControlPanel状态图</p>
<img src="http://cdn.zhouxug.cn/20201220234558.jpg" alt="IMG_20201220_233039" style="zoom:25%;" />

<p>箭头表示某个对象从一个主动状态转移到另一个主动状态，箭头上的标注是转移事件</p>
<h4 id="2-顺序图"><a href="#2-顺序图" class="headerlink" title="2. 顺序图"></a>2. 顺序图</h4><blockquote>
<p>表明事件如何引发从一个对象到另一个对象的转移，顺序图的重点在消息序列上，表示了对象之间传送消息的时间顺序。</p>
</blockquote>
<p>SafeHome 安全功能顺序图</p>
<img src="http://cdn.zhouxug.cn/20201220234536.jpg" style="zoom:25%;" />

<p><strong>注意两者区别</strong></p>
<h1 id="第十一章-设计概念"><a href="#第十一章-设计概念" class="headerlink" title="第十一章 设计概念"></a>第十一章 设计概念</h1><h3 id="11-2-1-质量属性"><a href="#11-2-1-质量属性" class="headerlink" title="11.2.1 质量属性"></a>11.2.1 质量属性</h3><ul>
<li>功能性</li>
<li>易用性</li>
<li>可靠性</li>
<li>性能</li>
<li>可维护性 / 可支持性</li>
</ul>
<h3 id="11-3-设计概念间的区别"><a href="#11-3-设计概念间的区别" class="headerlink" title="11.3 设计概念间的区别"></a>11.3 设计概念间的区别</h3><p>每一种概念都软件设计者应用更加复杂的设计方法提供了基础。每种方法都有助于：定义一套将软件分割为独立构建的标准，从软件的概念表示中分离出数据结构的细节，为定义软件设计的技术质量建立统一标准。</p>
<h3 id="11-3-10-重构"><a href="#11-3-10-重构" class="headerlink" title="11.3.10 重构"></a>11.3.10 重构</h3><blockquote>
<p>一种重新组织的技术，可以简化构建的设计而无需改变其功能和行为</p>
<p>定义：一种不改变代码的外部行为而是改进其内部结构的软件系统过程</p>
</blockquote>
<h3 id="11-3-12-组织良好的设计类的四个特征"><a href="#11-3-12-组织良好的设计类的四个特征" class="headerlink" title="11.3.12 组织良好的设计类的四个特征"></a>11.3.12 组织良好的设计类的四个特征</h3><ol>
<li>完整性与充分性：完整的封装所有可以合理遇见的存在于类中的属性和方法</li>
<li>原始性：一个类相关的方法应关注于实现类的某一个服务，不为同一职责提供两种方法</li>
<li>高内聚性：具有小而集中的职责机制，并且关注于使用属性和方法来实现这些职责</li>
<li>低耦合性：将类间的合作保持在一个可以接受的小范围内</li>
</ol>
<h1 id="第十二章-体系结构设计"><a href="#第十二章-体系结构设计" class="headerlink" title="第十二章 体系结构设计"></a>第十二章 体系结构设计</h1><h3 id="12-3-1-体系结构风格的简单分类"><a href="#12-3-1-体系结构风格的简单分类" class="headerlink" title="12.3.1 体系结构风格的简单分类"></a>12.3.1 体系结构风格的简单分类</h3><ol>
<li><p>以数据为中心的体系结构：数据存储位于这种体系结构的中心，其他构件会经常访问数据存储</p>
 <img src="http://cdn.zhouxug.cn/20201220234421.jpg" alt="IMG_20201220_233000" style="zoom:25%;" />
</li>
<li><p>数据流体系结构调用和返回体系结构：输入数据经过一系列计算构建和操作构件的变换形成输出数据</p>
 <img src="http://cdn.zhouxug.cn/20201220234430.jpg" alt="IMG_20201220_233003" style="zoom:25%;" />
</li>
<li><p>调用和返回体系结构</p>
<ol>
<li><p>主程序 / 子程序体系结构：将功能分为一个控制层次，程序按层次调用</p>
 <img src="http://cdn.zhouxug.cn/20201220234449.jpg" alt="IMG_20201220_233010" style="zoom:25%;" />
</li>
<li><p>远程调用体系结构：将主 / 子程序的构件分布在多台计算机上</p>
</li>
</ol>
</li>
<li><p>面向对象体系结构：构件中封装了数据和必须用于控制该数据的操作</p>
</li>
<li><p>层次体系结构：定义一系列不同的层次，每个层次各自完成操作，逐渐接近机器的指令集</p>
</li>
</ol>
<img src="http://cdn.zhouxug.cn/20201220234516.jpg" alt="IMG_20201220_233012" style="zoom:25%;" />

<h1 id="第十三章-构件级设计"><a href="#第十三章-构件级设计" class="headerlink" title="第十三章 构件级设计"></a>第十三章 构件级设计</h1><h3 id="13-1-构件"><a href="#13-1-构件" class="headerlink" title="13.1 构件"></a>13.1 构件</h3><blockquote>
<p>系统中模块化的、可部署的、可替换的构件，该部件封装了实现并对外提供一组接口</p>
</blockquote>
<h3 id="13-1-1-面向对象观点"><a href="#13-1-1-面向对象观点" class="headerlink" title="13.1.1 面向对象观点"></a>13.1.1 面向对象观点</h3><blockquote>
<p>构件包括一个协作类的集合，构件中的每个类都得到详细阐述，包括所有属性和与其实现相关的操作，并定义所有与其他设计类相互通信协作的接口</p>
</blockquote>
<img src="http://cdn.zhouxug.cn/20201220234351.jpg" alt="IMG_20201220_232945" style="zoom:25%;" />

<h3 id="13-1-2-传统观点"><a href="#13-1-2-传统观点" class="headerlink" title="13.1.2 传统观点"></a>13.1.2 传统观点</h3><blockquote>
<p>一个构件就是程序的一个功能要素，程序由处理逻辑及实现处理逻辑所需的内部数据结构以及构件被调用和实现数据传递的接口构成</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="http://cdn.zhouxug.cn/20201220234322.jpg" alt="IMG_20201220_232941" style="zoom: 25%;" /></h3><h3 id="13-2-1-构件的基本设计原则-SOLD"><a href="#13-2-1-构件的基本设计原则-SOLD" class="headerlink" title="13.2.1 构件的基本设计原则 SOLD"></a>13.2.1 构件的基本设计原则 SOLD</h3><blockquote>
<p>这些原则的根本动机在于，使得产生设计在发生变更时能够适应变更并且减少副作用的传播</p>
</blockquote>
<ul>
<li>开闭原则 / OCP：构件应该对外保持开放性，对修改具有封闭性。设计者应该采用一种无需对构件自身内部做修改即可进行拓展的方式来说明构件</li>
<li>里氏替换原则 / LSP：子类可以替换他们的基类</li>
<li>依赖倒置原则 / DIP：依赖于抽象而非具体实现，上层模块不依赖底层模块，而是依赖抽象</li>
<li>接口分离原则 / ISP：多个用户专用接口笔一个通用接口要好</li>
</ul>
<h4 id="构件打包原则："><a href="#构件打包原则：" class="headerlink" title="构件打包原则："></a>构件打包原则：</h4><ul>
<li>发布复用等价性原则：服用粒度就是发布粒度</li>
<li>共同封装原则：一同变更的类应该合在一起</li>
<li>共同复用原则：不能一起服用的类不能分到一组</li>
</ul>
<h3 id="13-2-3-内聚性"><a href="#13-2-3-内聚性" class="headerlink" title="13.2.3 内聚性"></a>13.2.3 内聚性</h3><blockquote>
<p>内聚性意味着构件或者类只封装那些相互关联密切，以及与构件或类自身有密切关系的属性和操作。</p>
</blockquote>
<ul>
<li>功能内聚：通过操作实现，一个模块完成一组且只有一组操作并返回结果时</li>
<li>分层内聚：通过包和构件和类来实现，高层能访问低层的服务，但低层无法访问高层的服务</li>
<li>通信内聚：访问相同数据的所有操作被定义在一个类中</li>
</ul>
<h3 id="13-2-4-耦合性"><a href="#13-2-4-耦合性" class="headerlink" title="13.2.4 耦合性"></a>13.2.4 耦合性</h3><blockquote>
<p>耦合性是类之间彼此联系程度的一种定性度量。</p>
</blockquote>
<ul>
<li>内容耦合</li>
<li>控制耦合</li>
</ul>
<h3 id="面向对象编程实际上要求面向接口编程"><a href="#面向对象编程实际上要求面向接口编程" class="headerlink" title="面向对象编程实际上要求面向接口编程"></a>面向对象编程实际上要求面向接口编程</h3><ol>
<li>每个类尽量都有接口或抽象类，或者抽象类和接口两者都具备。</li>
<li>变量的表面类型尽量使接口或者抽象类。</li>
<li>不要覆盖基类中已实现的方法。</li>
</ol>
<h1 id="第十四章-用户界面设计"><a href="#第十四章-用户界面设计" class="headerlink" title="第十四章 用户界面设计"></a>第十四章 用户界面设计</h1><h3 id="14-1-黄金规则"><a href="#14-1-黄金规则" class="headerlink" title="14.1 黄金规则"></a>14.1 黄金规则</h3><ol>
<li>把控制权交给用户</li>
<li>减少用户的记忆负担</li>
<li>保持界面一致</li>
</ol>
<h1 id="第十五章-质量概念"><a href="#第十五章-质量概念" class="headerlink" title="第十五章 质量概念"></a>第十五章 质量概念</h1><h3 id="15-2-软件质量"><a href="#15-2-软件质量" class="headerlink" title="15.2 软件质量"></a>15.2 软件质量</h3><blockquote>
<p>在一定程度上应用有效的软件过程，创造有用的产品，为生产者和使用者提供明显的价值</p>
</blockquote>
<p>其强调了一下三个方面：</p>
<ol>
<li>有效的软件过程：为生产高质量的产品奠定了基础，过程管理所做的是检验和平衡，防止项目混乱</li>
<li>有用的产品：指交付最终用户要求的内容、功能和特征，最重要的是以可靠、无误的方式交付</li>
<li>为软件的生产者和使用者增值：高质量软件为软件组织和最终用户群体带来收益</li>
</ol>
<h3 id="15-3-软件质量困境"><a href="#15-3-软件质量困境" class="headerlink" title="15.3 软件质量困境"></a>15.3 软件质量困境</h3><blockquote>
<p>要么错过了市场机会，要么几乎耗尽所有的资源。一方面，产品要足够好，不会立即被抛弃；另一方面，又不是那么完美，不需要花费太长时间和太多成本。</p>
</blockquote>
<h4 id="“足够好的软件”"><a href="#“足够好的软件”" class="headerlink" title="“足够好的软件”"></a>“足够好的软件”</h4><p>​    提供用户期望的高质量功能和特性，同时也提供了其他更多包含已知的错误。</p>
<h3 id="15-3-2-质量的成本"><a href="#15-3-2-质量的成本" class="headerlink" title="15.3.2 质量的成本"></a>15.3.2 质量的成本</h3><ul>
<li>预防成本</li>
<li>评估成本</li>
<li>失效成本<ul>
<li>内部失效成本：软件发布之前发现错误</li>
<li>外部失效成本：软件发布后发现的错误</li>
</ul>
</li>
</ul>
<h4 id="从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加"><a href="#从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加" class="headerlink" title="从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加"></a>从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加</h4><p>插图 P224</p>
<h1 id="第十七章-软件测试策略"><a href="#第十七章-软件测试策略" class="headerlink" title="第十七章 软件测试策略"></a>第十七章 软件测试策略</h1><h3 id="17-1-3-传统软件的测试步骤"><a href="#17-1-3-传统软件的测试步骤" class="headerlink" title="17.1.3 传统软件的测试步骤"></a>17.1.3 传统软件的测试步骤</h3><ol>
<li>单元测试</li>
<li>集成测试</li>
<li>确认测试</li>
<li>系统测试</li>
</ol>
<p>插图 P249</p>
<h4 id="测试人员参与项目的时机"><a href="#测试人员参与项目的时机" class="headerlink" title="测试人员参与项目的时机"></a>测试人员参与项目的时机</h4><p>只有在软件体系结构完成后，独立的测试组才开始介入</p>
<h1 id="第十八章-项目管理"><a href="#第十八章-项目管理" class="headerlink" title="第十八章 项目管理"></a>第十八章 项目管理</h1><h3 id="22-1-管理的范围-4P"><a href="#22-1-管理的范围-4P" class="headerlink" title="22.1 管理的范围 4P"></a>22.1 管理的范围 4P</h3><ol>
<li>人员 People</li>
<li>产品 Product</li>
<li>过程 Process</li>
<li>项目 Project</li>
</ol>
<h1 id="已知题目"><a href="#已知题目" class="headerlink" title="已知题目"></a>已知题目</h1><h3 id="选择："><a href="#选择：" class="headerlink" title="选择："></a>选择：</h3><ol>
<li>4.2.2 形式化方法模型</li>
</ol>
<h3 id="判断："><a href="#判断：" class="headerlink" title="判断："></a>判断：</h3><ol>
<li>有效的软件项目管理集中于4p，即人员，产品，过程和项目，他们的顺序不是      任意的</li>
</ol>
<h3 id="材料分析题："><a href="#材料分析题：" class="headerlink" title="材料分析题："></a>材料分析题：</h3><ol>
<li>P133safehome 设计与编码</li>
</ol>
<h3 id="名词解释："><a href="#名词解释：" class="headerlink" title="名词解释："></a>名词解释：</h3><ol>
<li><p>UML：统一建模语言，一种标准的图形化建模语言。为软件开发的所有阶段提供模型化和可视化支持，具有简单，统一，图形化，能表达软件设计中的动态和静态信息</p>
</li>
<li><p>QFD：质量功能部署，一种讲客户要求转化成软件技术需求的技术。目的是最大限度地让客户从软件工程中感到满意</p>
</li>
<li><p>XP：极限编程 使用OOP方法作为推荐的开发规范，包含策划，设计，编码和测试4个框架活动的规则和实践</p>
</li>
<li><p>未知</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1.1 软件的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6%E5%A4%B1%E6%95%88%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">软硬件失效图：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-%E9%81%97%E7%95%99%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.1.3 遗留软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%9A%E4%B9%89%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%A7%91"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 定义软件工程学科</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">层次结构定义：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E8%BF%87%E7%A8%8B%E6%A1%86%E6%9E%B6"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2.1 过程框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%99%AE%E9%80%82%E6%80%A7%E6%B4%BB%E5%8A%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.2.2 普适性活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%A5%9E%E8%AF%9D-%EF%BC%88%E5%88%A4%E6%96%AD%E9%A2%98%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">2.4 软件开发神话 （判断题）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%9A%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1  通用过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E6%B5%81"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">过程流</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">第四章 过程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%83%AF%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 惯用过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E4%B8%93%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 专用过程模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-%E5%9F%BA%E4%BA%8E%E6%9E%84%E4%BB%B6%E7%9A%84%E5%BC%80%E5%8F%91"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.2.1 基于构件的开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.2.2 形式化方法模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-%E9%9D%A2%E5%90%91%E6%96%B9%E9%9D%A2%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">4.0.5.</span> <span class="toc-text">4.2.3 面向方面的软件开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%BB%9F%E4%B8%80%E8%BF%87%E7%A8%8B-UP"><span class="toc-number">4.0.6.</span> <span class="toc-text">4.3 统一过程 UP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">第五章 敏捷开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%A3%E8%A8%80"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">敏捷开发宣言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E6%95%8F%E6%8D%B7%E5%8F%8A%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.3 敏捷及变更成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B-XP"><span class="toc-number">5.0.2.</span> <span class="toc-text">5.4 极限编程 XP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-1%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B%E8%BF%87%E7%A8%8B"><span class="toc-number">5.0.2.1.</span> <span class="toc-text">5.4.1极限编程过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-2-%E5%B7%A5%E4%B8%9A%E6%9E%81%E9%99%90%E7%BC%96%E7%A8%8B-IXP"><span class="toc-number">5.0.2.2.</span> <span class="toc-text">5.4.2 工业极限编程 IXP</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E4%BA%BA%E5%91%98%E6%96%B9%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">第六章 软件工程的人员方面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E5%9B%A2%E9%98%9F%E7%BB%93%E6%9E%84"><span class="toc-number">6.0.1.</span> <span class="toc-text">6.4 团队结构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%90%86%E8%A7%A3%E9%9C%80%E6%B1%82"><span class="toc-number">7.</span> <span class="toc-text">第七章 理解需求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B"><span class="toc-number">7.0.1.</span> <span class="toc-text">7.1 需求工程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-2-%E8%B4%A8%E9%87%8F%E5%8A%9F%E8%83%BD%E9%83%A8%E7%BD%B2-QFD"><span class="toc-number">7.0.2.</span> <span class="toc-text">7.3.2 质量功能部署 QFD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-5-%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">7.0.3.</span> <span class="toc-text">7.5 分析模型的元素</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E5%9C%BA%E6%99%AF%E7%9A%84%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1"><span class="toc-number">8.</span> <span class="toc-text">第八章 基于场景的需求建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E7%9A%84%E5%8C%85%E5%90%AB%E4%B8%8E%E6%8B%93%E5%B1%95"><span class="toc-number">8.0.0.1.</span> <span class="toc-text">用例图的包含与拓展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%E4%B8%AD%E5%8F%82%E4%B8%8E%E8%80%85%E4%B8%8E%E6%B3%9B%E5%8C%96%E5%85%B3%E7%B3%BB"><span class="toc-number">8.0.0.2.</span> <span class="toc-text">用例图中参与者与泛化关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E6%B4%BB%E5%8A%A8%E5%9B%BE"><span class="toc-number">8.0.1.</span> <span class="toc-text">8.3 活动图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E6%B3%B3%E9%81%93%E5%9B%BE"><span class="toc-number">8.0.2.</span> <span class="toc-text">8.4 泳道图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%E4%B8%8E%E6%B3%B3%E9%81%93%E5%9B%BE%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">8.0.2.1.</span> <span class="toc-text">活动图与泳道图的区别：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E7%B1%BB%E7%9A%84%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1"><span class="toc-number">9.</span> <span class="toc-text">第九章 基于类的需求建模</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-%E8%AF%86%E5%88%AB%E5%88%86%E6%9E%90%E7%B1%BB-%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">9.0.1.</span> <span class="toc-text">9.1 识别分析类 &#x2F; 语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-4-CRC-%E7%B1%BB-%E8%81%8C%E8%B4%A3-%E5%8D%8F%E4%BD%9C%E8%80%85-%E5%BB%BA%E6%A8%A1"><span class="toc-number">9.0.2.</span> <span class="toc-text">9.4 CRC &#x2F; 类-职责-协作者 建模</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E7%94%A8%E5%85%B3%E7%B3%BB"><span class="toc-number">9.0.2.1.</span> <span class="toc-text">类之间的通用关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="toc-number">9.0.2.2.</span> <span class="toc-text">类关联关系</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%9C%80%E6%B1%82%E5%BB%BA%E6%A8%A1%EF%BC%9A%E8%A1%8C%E4%B8%BA%E5%92%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">第十章 需求建模：行为和模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-%E8%AF%86%E5%88%AB%E7%94%A8%E4%BE%8B%E4%BA%8B%E4%BB%B6"><span class="toc-number">10.0.1.</span> <span class="toc-text">10.2 识别用例事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E7%8A%B6%E6%80%81%E8%A1%A8%E8%BE%BE"><span class="toc-number">10.0.2.</span> <span class="toc-text">10.3 状态表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%8A%B6%E6%80%81%E5%9B%BE"><span class="toc-number">10.0.2.1.</span> <span class="toc-text">1. 状态图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A1%BA%E5%BA%8F%E5%9B%BE"><span class="toc-number">10.0.2.2.</span> <span class="toc-text">2. 顺序图</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5"><span class="toc-number">11.</span> <span class="toc-text">第十一章 设计概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-2-1-%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">11.0.1.</span> <span class="toc-text">11.2.1 质量属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-%E8%AE%BE%E8%AE%A1%E6%A6%82%E5%BF%B5%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">11.0.2.</span> <span class="toc-text">11.3 设计概念间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-10-%E9%87%8D%E6%9E%84"><span class="toc-number">11.0.3.</span> <span class="toc-text">11.3.10 重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-3-12-%E7%BB%84%E7%BB%87%E8%89%AF%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%B1%BB%E7%9A%84%E5%9B%9B%E4%B8%AA%E7%89%B9%E5%BE%81"><span class="toc-number">11.0.4.</span> <span class="toc-text">11.3.12 组织良好的设计类的四个特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">12.</span> <span class="toc-text">第十二章 体系结构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-3-1-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB"><span class="toc-number">12.0.1.</span> <span class="toc-text">12.3.1 体系结构风格的简单分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%9E%84%E4%BB%B6%E7%BA%A7%E8%AE%BE%E8%AE%A1"><span class="toc-number">13.</span> <span class="toc-text">第十三章 构件级设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-%E6%9E%84%E4%BB%B6"><span class="toc-number">13.0.1.</span> <span class="toc-text">13.1 构件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%A7%82%E7%82%B9"><span class="toc-number">13.0.2.</span> <span class="toc-text">13.1.1 面向对象观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-1-2-%E4%BC%A0%E7%BB%9F%E8%A7%82%E7%82%B9"><span class="toc-number">13.0.3.</span> <span class="toc-text">13.1.2 传统观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">13.0.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-1-%E6%9E%84%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99-SOLD"><span class="toc-number">13.0.5.</span> <span class="toc-text">13.2.1 构件的基本设计原则 SOLD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E4%BB%B6%E6%89%93%E5%8C%85%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="toc-number">13.0.5.1.</span> <span class="toc-text">构件打包原则：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-3-%E5%86%85%E8%81%9A%E6%80%A7"><span class="toc-number">13.0.6.</span> <span class="toc-text">13.2.3 内聚性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-2-4-%E8%80%A6%E5%90%88%E6%80%A7"><span class="toc-number">13.0.7.</span> <span class="toc-text">13.2.4 耦合性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E5%AE%9E%E9%99%85%E4%B8%8A%E8%A6%81%E6%B1%82%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="toc-number">13.0.8.</span> <span class="toc-text">面向对象编程实际上要求面向接口编程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">14.</span> <span class="toc-text">第十四章 用户界面设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-1-%E9%BB%84%E9%87%91%E8%A7%84%E5%88%99"><span class="toc-number">14.0.1.</span> <span class="toc-text">14.1 黄金规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E8%B4%A8%E9%87%8F%E6%A6%82%E5%BF%B5"><span class="toc-number">15.</span> <span class="toc-text">第十五章 质量概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-2-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F"><span class="toc-number">15.0.1.</span> <span class="toc-text">15.2 软件质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-3-%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%9B%B0%E5%A2%83"><span class="toc-number">15.0.2.</span> <span class="toc-text">15.3 软件质量困境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%9C%E8%B6%B3%E5%A4%9F%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E2%80%9D"><span class="toc-number">15.0.2.1.</span> <span class="toc-text">“足够好的软件”</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-3-2-%E8%B4%A8%E9%87%8F%E7%9A%84%E6%88%90%E6%9C%AC"><span class="toc-number">15.0.3.</span> <span class="toc-text">15.3.2 质量的成本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E9%A2%84%E9%98%B2%E9%81%93%E6%A3%80%E6%9F%A5%E5%86%85%E9%83%A8%E5%A4%B1%E6%95%88%E6%88%90%E6%9C%AC%E5%92%8C%E5%A4%96%E9%83%A8%E5%A4%B1%E6%95%88%E6%88%90%E6%9C%AC%EF%BC%8C%E6%89%BE%E5%88%B0%E5%B9%B6%E4%BF%AE%E5%A4%8D%E7%9A%84%E7%9B%B8%E5%85%B3%E6%88%90%E6%9C%AC%E4%BC%9A%E6%80%A5%E5%89%A7%E5%A2%9E%E5%8A%A0"><span class="toc-number">15.0.3.1.</span> <span class="toc-text">从预防道检查内部失效成本和外部失效成本，找到并修复的相关成本会急剧增加</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="toc-number">16.</span> <span class="toc-text">第十七章 软件测试策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#17-1-3-%E4%BC%A0%E7%BB%9F%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">16.0.1.</span> <span class="toc-text">17.1.3 传统软件的测试步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="toc-number">16.0.1.1.</span> <span class="toc-text">测试人员参与项目的时机</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">17.</span> <span class="toc-text">第十八章 项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#22-1-%E7%AE%A1%E7%90%86%E7%9A%84%E8%8C%83%E5%9B%B4-4P"><span class="toc-number">17.0.1.</span> <span class="toc-text">22.1 管理的范围 4P</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%A2%98%E7%9B%AE"><span class="toc-number">18.</span> <span class="toc-text">已知题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%EF%BC%9A"><span class="toc-number">18.0.1.</span> <span class="toc-text">选择：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%EF%BC%9A"><span class="toc-number">18.0.2.</span> <span class="toc-text">判断：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%90%E6%96%99%E5%88%86%E6%9E%90%E9%A2%98%EF%BC%9A"><span class="toc-number">18.0.3.</span> <span class="toc-text">材料分析题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="toc-number">18.0.4.</span> <span class="toc-text">名词解释：</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&text=软件工程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&is_video=false&description=软件工程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程&body=Check out this article: http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&title=软件工程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&name=软件工程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/&t=软件工程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Sinan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
        <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>


</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
