<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="第一章 概述1. 互联网发展的三个阶段 第一阶段：从单个网络ARPANET向互联网发展的进程。ARPANET最初只是一个单个的分组交换网，所有在其上的主机都要直接或间接与就近的节点相连。1983年TCP&#x2F;IP成为ARPANET标准协议，所有使用TCP&#x2F;IP协议的计算机都可以使用互联网通信。 第二阶段：构成三级结构的互联网。他是一个三级网络，分为主干网，地区网和校园（企业）网 第三阶段：逐渐形成了多">
<meta property="og:type" content="article">
<meta property="og:title" content="计网">
<meta property="og:url" content="http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/index.html">
<meta property="og:site_name" content="Sinan">
<meta property="og:description" content="第一章 概述1. 互联网发展的三个阶段 第一阶段：从单个网络ARPANET向互联网发展的进程。ARPANET最初只是一个单个的分组交换网，所有在其上的主机都要直接或间接与就近的节点相连。1983年TCP&#x2F;IP成为ARPANET标准协议，所有使用TCP&#x2F;IP协议的计算机都可以使用互联网通信。 第二阶段：构成三级结构的互联网。他是一个三级网络，分为主干网，地区网和校园（企业）网 第三阶段：逐渐形成了多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104205221.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104211514.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104211944.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104212141.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104232512.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104232852.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104233043.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104233203.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104233329.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210104233430.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210105001050.png">
<meta property="og:image" content="http://cdn.zhouxug.cn/20210105001410.png">
<meta property="article:published_time" content="2021-01-02T15:17:07.000Z">
<meta property="article:modified_time" content="2021-01-04T16:25:04.159Z">
<meta property="article:author" content="Sinan">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.zhouxug.cn/20210104205221.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>计网</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/12/19/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&text=计网"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&is_video=false&description=计网"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计网&body=Check out this article: http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&name=计网&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&t=计网"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">第一章 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 互联网发展的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 互联网的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E7%B3%BB%E7%BB%9F%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">端系统间的通信方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">分组交换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 不同类别的计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">作用范围分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">使用者分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%97%B6%E5%BB%B6"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 时延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4-RTT"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 往返时间 RTT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.0.6.</span> <span class="toc-text">题目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">第二章 物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 物理层基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E5%85%B3%E4%BF%A1%E9%81%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 有关信道的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%81%E5%85%83"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">码元</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. 常用编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. 信道的极限容量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">1. 奈奎斯特定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">2. 信噪比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. 信道复用技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A2%91%E5%88%86%E5%A4%8D%E7%94%A8%E3%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%E3%80%81%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-number">2.0.5.1.</span> <span class="toc-text">1. 频分复用、时分复用、统计时分复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-number">2.0.5.2.</span> <span class="toc-text">2. 波分复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8-%E7%A0%81%E5%88%86%E5%A4%9A%E5%9D%80-CDMA"><span class="toc-number">2.0.5.3.</span> <span class="toc-text">3. 码分复用 &#x2F; 码分多址 CDMA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2-16-%E5%A5%BD%E5%A5%BD%E7%9C%8B"><span class="toc-number">2.0.6.</span> <span class="toc-text">题目 2-16 好好看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">第三章 数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BF%A1%E9%81%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 数据链路层使用的信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%BC%A0%E9%80%81%E7%9A%84%E6%98%AF%E5%B8%A7"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 数据链路层传送的是帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 数据链路层的三个基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%B7%AE%E9%94%99%E6%8E%A5%E5%8F%97"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">无差错接受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">可靠传输</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AD%90%E5%B1%82"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 数据链路层的两个子层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%87%87%E7%94%A8%E5%B9%BF%E6%92%AD%E6%96%B9%E5%BC%8F%E5%8F%91%E9%80%81"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. 以太网采用广播方式发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD"><span class="toc-number">3.0.6.</span> <span class="toc-text">6. 以太网的两个措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-CDMA%EF%BC%8FCD-%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E7%82%B9%E6%8E%A5%E5%85%A5-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">3.0.7.</span> <span class="toc-text">7. CDMA／CD 载波监听多点接入 &#x2F; 碰撞检测</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        计网
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sinan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-02T15:17:07.000Z" itemprop="datePublished">2021-01-02</time>
        
        (Updated: <time datetime="2021-01-04T16:25:04.159Z" itemprop="dateModified">2021-01-05</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%80%83%E8%AF%95/">考试</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><h3 id="1-互联网发展的三个阶段"><a href="#1-互联网发展的三个阶段" class="headerlink" title="1. 互联网发展的三个阶段"></a>1. 互联网发展的三个阶段</h3><ol>
<li>第一阶段：从单个网络ARPANET向互联网发展的进程。ARPANET最初只是一个单个的分组交换网，所有在其上的主机都要直接或间接与就近的节点相连。1983年TCP/IP成为ARPANET标准协议，所有使用TCP/IP协议的计算机都可以使用互联网通信。</li>
<li>第二阶段：构成三级结构的互联网。他是一个三级网络，分为主干网，地区网和校园（企业）网</li>
<li>第三阶段：逐渐形成了多层次ISP结构的互联网。出现互联网提供者，只要交纳费用，即可从该ISP获得IP使用权，通过该ISP接入互联网。ISP也分为主干ISP、地区ISP和本地ISP</li>
</ol>
<p>IXP：互联网交换点，主要作用是允许两个网络可以直接相连并交换分组，而不用通过第三个网络来转发分组</p>
<h3 id="2-互联网的组成"><a href="#2-互联网的组成" class="headerlink" title="2. 互联网的组成"></a>2. 互联网的组成</h3><ol>
<li>边缘部分：由所有连接在互联网上的主机（端系统）组成，这部分是用户直接使用的，用于通信和资源共享</li>
<li>核心部分：由大量网络和连接这些网络的路由器构成，这部分为边缘部分提供服务。</li>
</ol>
<h4 id="端系统间的通信方式"><a href="#端系统间的通信方式" class="headerlink" title="端系统间的通信方式"></a>端系统间的通信方式</h4><ol>
<li>客户-服务器方式（C/S）</li>
<li>对等方式（P2P）：两端即是客户端又是服务端</li>
</ol>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><ol>
<li>采用<strong>存储转发</strong>技术</li>
<li>将较长的报文划分为较短的数据段，并在前加上必要的首部，构成一个分组</li>
<li>分组交换是以<strong>分组</strong>为数据传输单元</li>
<li>优点<ol>
<li>高效：采用动态分配</li>
<li>灵活：每个分组独立的选择最合适的转发路由</li>
<li>迅速：可以不建立连接就可以发送</li>
<li>可靠</li>
</ol>
</li>
</ol>
<img src="http://cdn.zhouxug.cn/20210104205221.png" alt="image-20210104205221553" style="zoom:80%;" />

<h3 id="3-不同类别的计算机网络"><a href="#3-不同类别的计算机网络" class="headerlink" title="3. 不同类别的计算机网络"></a>3. 不同类别的计算机网络</h3><h4 id="作用范围分类"><a href="#作用范围分类" class="headerlink" title="作用范围分类"></a>作用范围分类</h4><ol>
<li>广域网WAN：几十到几千公里</li>
<li>城域网MAN：5~50公里</li>
<li>局域网LAN：1公里左右</li>
<li>个人区域网PAN：10米左右</li>
</ol>
<h4 id="使用者分类"><a href="#使用者分类" class="headerlink" title="使用者分类"></a>使用者分类</h4><ol>
<li>专用网</li>
<li>公用网</li>
</ol>
<h3 id="4-时延"><a href="#4-时延" class="headerlink" title="4. 时延"></a>4. 时延</h3><ol>
<li><p>发送 / 传输时延：发送数据帧的第一个比特，到该帧最后一个比特发送完毕</p>
<p> 数据帧长度 / 发送速率</p>
</li>
<li><p>传播时延：在信道中传播的时间</p>
<p> 信道长度 / 信号在信道上的传播速率</p>
</li>
<li><p>处理时延</p>
</li>
<li><p>排队时延</p>
</li>
</ol>
<h3 id="5-往返时间-RTT"><a href="#5-往返时间-RTT" class="headerlink" title="5. 往返时间 RTT"></a>5. 往返时间 RTT</h3><blockquote>
<p>从发送方发送数据开始，到发送方接收到接收方的确认所经历的时间</p>
</blockquote>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ol>
<li><p>分组交换较于报文交换的优点</p>
<p> 报文交换也是采用存储转发技术，但是不对报文进行分割，而是把整个报文在网络节点中存储下来，这样灵活性不如分组交换，传输延迟大。</p>
</li>
<li><p>协议与服务的区别</p>
<ol>
<li>协议：是水平的，控制两个对等实体进行通信的规则的集合</li>
<li>服务：是垂直的，是由下层向上层通过层间接口提供的，上层使用服务原语来获得下层提供的服务</li>
<li>区别：协议是保证向上提供服务；本层的用户只能看见服务，而看不见下面的协议，协议对于上层用户是透明的；</li>
</ol>
</li>
<li><p>网络协议的三要素及其含义</p>
<ol>
<li>语法：数据与控制信息的结构或格式</li>
<li>语义：需要发出何种控制信息，完成何种动作以及做出何种相应</li>
<li>同步：事件实现顺序的详细说明</li>
</ol>
</li>
</ol>
<h1 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h1><h3 id="1-物理层基本概念"><a href="#1-物理层基本概念" class="headerlink" title="1. 物理层基本概念"></a>1. 物理层基本概念</h3><blockquote>
<p>​    如何在连接各种计算机的传输媒体上传输比特流，而不指具体的传输媒体。尽可能屏蔽掉不同传输媒体和通信手段</p>
</blockquote>
<p>主要任务：确定与传输媒体的接口的一些特性</p>
<ol>
<li><p>机械特性，接口所用的接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等</p>
</li>
<li><p>电气特性，接口电缆的各条线上出现的电压的范围</p>
</li>
<li><p>功能特性，某条线上出现的某一电平电压的意义</p>
</li>
<li><p>过程特性，不同功能的可能时间的出现顺序</p>
</li>
</ol>
<h3 id="2-有关信道的基本概念"><a href="#2-有关信道的基本概念" class="headerlink" title="2. 有关信道的基本概念"></a>2. 有关信道的基本概念</h3><h4 id="码元"><a href="#码元" class="headerlink" title="码元"></a>码元</h4><blockquote>
<p>在使用时间域的波形表示数字信号时，代表不同离散数值的基本波形</p>
</blockquote>
<ol>
<li>单工通信：只有一个方向可以通信，而不能反方向交互</li>
<li>半双工通信：双方可以发消息，但是不能同时发送</li>
<li>全双工通信：双方可以同时发送和接收消息</li>
</ol>
<p>速率：</p>
<ol>
<li>码元传输速率 / 波特率：单位时间内数字系统所传输的码元个数，单位波特，码元可以是多进制的，也可以是二进制的</li>
<li>信息传输速率 / 比特率：单位时间数字通信系统传输的二进制码元个数，单位是比特</li>
</ol>
<h3 id="3-常用编码方式"><a href="#3-常用编码方式" class="headerlink" title="3. 常用编码方式"></a>3. 常用编码方式</h3><ol>
<li><p>不归零制：正电平代表1，负电平代表0</p>
</li>
<li><p>归零制：正脉冲代表1，负脉冲代表0</p>
</li>
<li><p>曼彻斯特编码：中心向上跳代表0，向下为1  <strong>局域网发送数据都是用曼彻斯特编码</strong></p>
<p> 缺点：所占频带宽度比原始基带信号增加了一倍，因为数据传输间有一次跳变。</p>
<p> ​            比如传比特1，宽度为t，曼彻斯特编码在前1/2t传1，后1/2t传0，这就使得原本的一个比特，变为2个</p>
</li>
<li><p>差分曼彻斯特码：中心始终跳变，位开始边界跳变为0，不跳为1</p>
</li>
</ol>
<img src="http://cdn.zhouxug.cn/20210104211514.png" alt="image-20210104211514751" style="zoom:80%;" />

<h3 id="4-信道的极限容量"><a href="#4-信道的极限容量" class="headerlink" title="4. 信道的极限容量"></a>4. 信道的极限容量</h3><h4 id="1-奈奎斯特定理"><a href="#1-奈奎斯特定理" class="headerlink" title="1. 奈奎斯特定理"></a>1. 奈奎斯特定理</h4><blockquote>
<p>不考虑噪声下最大数据传输速率理论上限</p>
</blockquote>
<img src="http://cdn.zhouxug.cn/20210104211944.png" alt="image-20210104211944199" style="zoom:80%;" />

<h4 id="2-信噪比"><a href="#2-信噪比" class="headerlink" title="2. 信噪比"></a>2. 信噪比</h4><blockquote>
<p>信号平均功率和噪声的平均功率之比，分贝作为单位</p>
</blockquote>
<p><img src="http://cdn.zhouxug.cn/20210104212141.png" alt="image-20210104212141174"></p>
<p>香农公式：考虑高斯噪声干扰的信道极限无差错传输速率</p>
<img src="http://cdn.zhouxug.cn/20210104232512.png" alt="image-20210104232512626" style="zoom:80%;" />

<p>提高传输速率：</p>
<ol>
<li>提高信噪比</li>
<li>提高信道带宽</li>
<li>让一个码元携带更多信息</li>
</ol>
<h3 id="5-信道复用技术"><a href="#5-信道复用技术" class="headerlink" title="5. 信道复用技术"></a>5. 信道复用技术</h3><h4 id="1-频分复用、时分复用、统计时分复用"><a href="#1-频分复用、时分复用、统计时分复用" class="headerlink" title="1. 频分复用、时分复用、统计时分复用"></a>1. 频分复用、时分复用、统计时分复用</h4><ol>
<li><p>频分复用：每个用户在同样的时间占用不同的频率带宽资源</p>
 <img src="http://cdn.zhouxug.cn/20210104232852.png" alt="image-20210104232852071" style="zoom:80%;" />
</li>
<li><p>时分复用：将时间划分为一段等长的时分复用帧，每个用户所占用的时隙时周期性出现的，即在不同的时间占用同样的频带宽度。</p>
 <img src="http://cdn.zhouxug.cn/20210104233043.png" alt="image-20210104233043014" style="zoom:80%;" />

<p> 缺点：又续计算机数据的突发性，用户对分配到的子信道的利用率普遍不高</p>
 <img src="http://cdn.zhouxug.cn/20210104233203.png" alt="image-20210104233203461" style="zoom:80%;" />
</li>
<li><p>统计时分复用：统计时分复用帧时动态分配</p>
</li>
</ol>
<img src="http://cdn.zhouxug.cn/20210104233329.png" alt="image-20210104233329030" style="zoom:80%;" />

<h4 id="2-波分复用"><a href="#2-波分复用" class="headerlink" title="2. 波分复用"></a>2. 波分复用</h4><blockquote>
<p>光的频分复用，即使用一根光纤来同时传输多个光载波信号</p>
</blockquote>
<img src="http://cdn.zhouxug.cn/20210104233430.png" alt="image-20210104233430759" style="zoom:80%;" />

<h4 id="3-码分复用-码分多址-CDMA"><a href="#3-码分复用-码分多址-CDMA" class="headerlink" title="3. 码分复用 / 码分多址 CDMA"></a>3. 码分复用 / 码分多址 CDMA</h4><blockquote>
<p>将每个比特时间划分成m个短的间隔，称为码片，每个用户被指派为一个唯一的m bit的码片序列</p>
</blockquote>
<p>若发送比特1，则发送m bit 的码片序列</p>
<p>若发送比特0，则发送该码片序列的反码</p>
<p>特点：</p>
<ol>
<li>不同的码片相互正交，即内积为0</li>
<li>码片和自己规格化内积为1</li>
</ol>
<h3 id="题目-2-16-好好看"><a href="#题目-2-16-好好看" class="headerlink" title="题目 2-16 好好看"></a>题目 2-16 好好看</h3><h1 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h1><h3 id="1-数据链路层使用的信道"><a href="#1-数据链路层使用的信道" class="headerlink" title="1. 数据链路层使用的信道"></a>1. 数据链路层使用的信道</h3><ol>
<li>点对点信道：一对一的点对点通信</li>
<li>广播信道：一对多的广播通信</li>
</ol>
<h3 id="2-数据链路层传送的是帧"><a href="#2-数据链路层传送的是帧" class="headerlink" title="2. 数据链路层传送的是帧"></a>2. 数据链路层传送的是帧</h3><h3 id="3-数据链路层的三个基本问题"><a href="#3-数据链路层的三个基本问题" class="headerlink" title="3. 数据链路层的三个基本问题"></a>3. 数据链路层的三个基本问题</h3><ol>
<li>封装成帧：IP数据报的前后添加首尾部，用于帧定界</li>
<li>透明传输：字符填充解决“错误的帧界定符问题”，SOH or EOT前插入ESC转义字符，若已经有一个ECS，则再插入一个ESC</li>
<li>差错控制：循环冗余检验 CRC。注意：CRC差错检测只能做到无差错接受，无法做到可靠传输。</li>
</ol>
<h4 id="无差错接受"><a href="#无差错接受" class="headerlink" title="无差错接受"></a>无差错接受</h4><blockquote>
<p>凡是接受的帧，我们都能以非常接近1的概率认为这些帧在传输过程中没有差错</p>
</blockquote>
<h4 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h4><blockquote>
<p>发送端发送什么，接收端就收到什么，要在无差错接受基础上加确认和重传机制</p>
</blockquote>
<h3 id="4-数据链路层的两个子层"><a href="#4-数据链路层的两个子层" class="headerlink" title="4. 数据链路层的两个子层"></a>4. 数据链路层的两个子层</h3><blockquote>
<p>为使数据链路层更好实应多种局域网标准，将数据链路层拆分为两个子层</p>
</blockquote>
<ol>
<li>逻辑链路控制层 / LLC</li>
<li>媒体接入控制层 / MAC：存放与传输媒体有关的内容,针对多个结点争用传输媒体而制定的控制协议,如CSMA/CD (载波监听多点接入 / 碰撞检测)</li>
</ol>
<p>不管使用何种协议的局域网，对LLC子层来说都是透明的</p>
<img src="http://cdn.zhouxug.cn/20210105001050.png" alt="image-20210105001049808" style="zoom:80%;" />

<h3 id="5-以太网采用广播方式发送"><a href="#5-以太网采用广播方式发送" class="headerlink" title="5. 以太网采用广播方式发送"></a>5. 以太网采用广播方式发送</h3><img src="http://cdn.zhouxug.cn/20210105001410.png" alt="image-20210105001410398" style="zoom:67%;" />

<blockquote>
<p>​    总线上每个计算机都能检测到B发送的信号,但只有D会接受，ACE则会丢弃，从而在具有广博特性的总线上实现了一对一通信</p>
</blockquote>
<h3 id="6-以太网的两个措施"><a href="#6-以太网的两个措施" class="headerlink" title="6. 以太网的两个措施"></a>6. 以太网的两个措施</h3><ol>
<li>使用无连接的工作方式：可以不建立连接就发数据，对发送的数据不进行编号也不要求确认。<strong>差错纠正交给高层决定</strong></li>
<li>使用曼彻斯特编码。</li>
</ol>
<h3 id="7-CDMA／CD-载波监听多点接入-碰撞检测"><a href="#7-CDMA／CD-载波监听多点接入-碰撞检测" class="headerlink" title="7. CDMA／CD 载波监听多点接入 / 碰撞检测"></a>7. CDMA／CD 载波监听多点接入 / 碰撞检测</h3><ul>
<li>载波监听：发送数据前要检测总线上是否有其他计算机在发送数据</li>
<li>多点接入：许多计算机以多点接入的方式连接在一根总线上</li>
<li>碰撞检测：边发送数据边检测信道上的电压，发生碰撞后立即停止发送，并间隔一段时间再发送</li>
</ul>
<p>p63</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/friends/">友链</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">第一章 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. 互联网发展的三个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%92%E8%81%94%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 互联网的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E7%B3%BB%E7%BB%9F%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">端系统间的通信方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">分组交换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%88%AB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. 不同类别的计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">作用范围分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">使用者分类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%97%B6%E5%BB%B6"><span class="toc-number">1.0.4.</span> <span class="toc-text">4. 时延</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4-RTT"><span class="toc-number">1.0.5.</span> <span class="toc-text">5. 往返时间 RTT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.0.6.</span> <span class="toc-text">题目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.</span> <span class="toc-text">第二章 物理层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. 物理层基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E5%85%B3%E4%BF%A1%E9%81%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 有关信道的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%81%E5%85%83"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">码元</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. 常用编码方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. 信道的极限容量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E5%AE%9A%E7%90%86"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">1. 奈奎斯特定理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="toc-number">2.0.4.2.</span> <span class="toc-text">2. 信噪比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%A1%E9%81%93%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. 信道复用技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A2%91%E5%88%86%E5%A4%8D%E7%94%A8%E3%80%81%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8%E3%80%81%E7%BB%9F%E8%AE%A1%E6%97%B6%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-number">2.0.5.1.</span> <span class="toc-text">1. 频分复用、时分复用、统计时分复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B3%A2%E5%88%86%E5%A4%8D%E7%94%A8"><span class="toc-number">2.0.5.2.</span> <span class="toc-text">2. 波分复用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8-%E7%A0%81%E5%88%86%E5%A4%9A%E5%9D%80-CDMA"><span class="toc-number">2.0.5.3.</span> <span class="toc-text">3. 码分复用 &#x2F; 码分多址 CDMA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2-16-%E5%A5%BD%E5%A5%BD%E7%9C%8B"><span class="toc-number">2.0.6.</span> <span class="toc-text">题目 2-16 好好看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">第三章 数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BF%A1%E9%81%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 数据链路层使用的信道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E4%BC%A0%E9%80%81%E7%9A%84%E6%98%AF%E5%B8%A7"><span class="toc-number">3.0.2.</span> <span class="toc-text">2. 数据链路层传送的是帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.3.</span> <span class="toc-text">3. 数据链路层的三个基本问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%B7%AE%E9%94%99%E6%8E%A5%E5%8F%97"><span class="toc-number">3.0.3.1.</span> <span class="toc-text">无差错接受</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="toc-number">3.0.3.2.</span> <span class="toc-text">可靠传输</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AD%90%E5%B1%82"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 数据链路层的两个子层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%87%87%E7%94%A8%E5%B9%BF%E6%92%AD%E6%96%B9%E5%BC%8F%E5%8F%91%E9%80%81"><span class="toc-number">3.0.5.</span> <span class="toc-text">5. 以太网采用广播方式发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%8E%AA%E6%96%BD"><span class="toc-number">3.0.6.</span> <span class="toc-text">6. 以太网的两个措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-CDMA%EF%BC%8FCD-%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E7%82%B9%E6%8E%A5%E5%85%A5-%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">3.0.7.</span> <span class="toc-text">7. CDMA／CD 载波监听多点接入 &#x2F; 碰撞检测</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&text=计网"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&is_video=false&description=计网"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=计网&body=Check out this article: http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&title=计网"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&name=计网&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/02/%E8%AE%A1%E7%BD%91/&t=计网"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Sinan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/about/">关于</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/tags/">标签</a></li>
        
        <li><a href="/categories/">分类</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
        <li><a href="/friends/">友链</a></li>
        
      </ul>
    </nav>
  </div>


</footer>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
